{
  "enabled":true,
  "Lunar_t1":{
    "gen_night":1152
  },
  "Lunar_t2":{
    "gen_night":6400
  },
  "Lunar_t3":{
    "gen_night":25088
  },
  "Lunar_t4":{
    "gen_night":82944
  },
  "Lunar_t5":{
    "gen_night":247808
  },
  "Lunar_t6":{
    "gen_night":692224
  },
  "lightning_t1":{
    "min":93750,
    "max":750000
  },
  "lightning_t2":{
    "min":281250,
    "max":2250000
  },
  "lightning_t3":{
    "min":1312500,
    "max":10500000
  },
  "lightning_t4":{
    "min":5062500,
    "max":40500000
  },
  "lightning_t5":{
    "min":19500000,
    "max":156000000
  },
  "lightning_t6":{
    "min":74250000,
    "max":594000000
  }
}